#logging.level.org.springframework.boot.web=TRACE
#logging.level.org.hibernate=TRACE
#logging.level.com.sda=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/spring-example?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=spring-user
spring.datasource.password=SDA_2018
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
  ## This is important # Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true

spring.flyway.locations = classpath:db-migration

spring.devtools.restart.additional-paths=/templates
