#logging.level.org.springframework.boot.web=TRACE
#logging.level.org.hibernate=TRACE
#logging.level.com.sda=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/spring-example?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=spring-user
spring.datasource.password=SDA_2018
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
  ## This is important # Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true

spring.flyway.locations = classpath:db-migration

spring.devtools.restart.additional-paths=/templates

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oksztul@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=933144347565-6ahq6amkpa9up3r8488bc771jp06cp1j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1aanT4KSEBC_BhMqO39qFyXm
spring.security.oauth2.client.registration.google.scope=profile,email
